APP_NAME=myexpo
APP_ENV=local
APP_KEY=base64:ikAe31GgVIQDO6TCfGg4nM6W252E1x5BWtdwXwKgRPg=
APP_DEBUG=true
APP_URL=http://myexpo.com
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack
DEFAULT_LANG=ar
APP_MODE=products
APP_CASE=EXPO
EXPO=true
EVENTKM=false
MALLR=false
BITS=false
ESCRAP=false
ABATI=false
DAILY=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expo
DB_USERNAME=expo
DB_PASSWORD="ExPo@#$SDxcvn))(qWQEWewe!!@+)(A"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.webfaction.com
MAIL_PORT=587
MAIL_USERNAME=info_myexpo
MAIL_PASSWORD=I123123i@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@myexpo.net
MAIL_FROM_NAME=Mallr
MAIL_FROM_ADDRESS=info@myexpo.net
MAIL_FROM_NAME="DAILY DRESS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



LARGE="storage/uploads/images/large/"
MEDIUM="storage/uploads/images/medium/"
THUMBNAIL="storage/uploads/images/thumbnail/"
FILES="storage/uploads/files/"
MAX_IMAGE_SIZE=400

TAP_API_KEY=1tap7
TAP_MERCHANT_ID=1014
TAP_USERNAME=test
TAP_PASSWORD=test
TAP_CURRENCY_CODE=KWD
TAP_AUTO_RETURN=Y
TAP_LANG_CODE=EN
TAP_POST_URL=http://app.myexpo.shop/tap/payment
TAP_RETURN_URL=http://app.myexpo.shop/tap/result
TAP_PAYMENT_URL=http://tapapi.gotapnow.com/TapWebConnect/Tap/WebPay/PaymentRequest
TAP_ERROR_URL=https://app.myexpo.shop/tap/error


MYFATOORAH_MERCHANT_NAME="My Expo"
MYFATOORAH_MERCHANT_ID=12345678910
MYFATOORAH_MERCHANT_CODE=68891013807
MYFATOORAH_USERNAME="expo@gmail.com"
MYFATOORAH_PASSWORD="Sara12345"
MYFATOORAH_API_URL=https://apikw.myfatoorah.com
MYFATOORAH_API_URL_TOKEN=https://apikw.myfatoorah.com/token
MYFATOORAH_API_URL_TRANSACTION=https://apikw.myfatoorah.com/ApiInvoices/Transaction/
MYFATOORAH_API_CREATE_INVOICE=https://apikw.myfatoorah.com/ApiInvoices/CreateInvoiceIso
MYFATOORAH_CURRENCY_CODE=KWD
MYFATOORAH_RETURN_URL=http://app.myexpo.shop/myfatoorah/result
MYFATOORAH_ERROR_URL=http://app.myexpo.shop/myfatoorah/error

ORDER_MODEL_PATH="App\\Models\\Order"


ONE_SIGNAL_APP_ID=4b35f94d-5887-47b0-8079-804e7be66f33
ONE_SIGNAL_REST_ID=ZGExOWYzYWQtOTRkZS00ODM2LTkxYzYtODZjNzgyYTQ2YmY4
APP_DEEP_LINK="myexpo://"
